This file contains a list of maps for use in map rotation.
#Lines starting with # are ignored.
Lines not inside map blocks are also ignored
Duplicated entries use the latter one.
All whitespace at the start and end of lines is ignored. (including indentation, thats just for show)
Format:
#map [map name] (name of .json file in _maps folder without the .json part)
	minplayers [number] (0 or less disables this requirement)
	maxplayers [number] (0 or less disables this requirement)
	default (The last map with this defined will get all votes of players who have not explicitly voted for a map)
	voteweight [number] (How much to count each player vote as, defaults to 1, setting to 0.5 counts each vote as half a vote, 2 as double, etc, Setting to 0 disables the map but allows players to still pick it)
	disabled (disables the map)
endmap

map lv624
	default
endmap

map bigredv2
endmap

map prison_station_fop
endmap

map corsat
	minplayers 130
endmap

map desert_dam
	minplayers 130
endmap

map ice_colony_v2
	minplayers 130
	disabled
endmap

map kutjevo
endmap

map sorokyne_strata
	minplayers 130
endmap

map whiskey_outpost_v2
	minplayers 130
	disabled
endmap
